<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

  <style>
    body {
  padding: 1%;
}

.red-heart-checkbox {
  position: absolute !important;
   left: -100vw !important;
  display: none;
}
.red-heart-checkbox:checked + label {
  color: #e2264d !important;
  will-change: font-size !important;
  animation: heart 1s cubic-bezier(0.17, 0.89, 0.32, 1.49) !important;
}
.red-heart-checkbox:checked + label:before,
.red-heart-checkbox:checked + label:after {
  animation: inherit !important;
  animation-timing-function: cubic-bezier(0.21, 0.61, 0.35, 1) !important;
}
.red-heart-checkbox:checked + label:before {
  will-change: transform, border-width, border-color !important;
  animation-name: bubble !important;
}

.red-heart-checkbox + label {
  align-self: center !important;
  position: relative !important;
  color: #aab8c2 !important;
  font-size: 1.3em !important;
  cursor: pointer !important;
  margin: 2px !important;
  top: 2px !important;
}
.red-heart-checkbox + label:before,
.red-heart-checkbox + label :after {
  position: absolute !important;
  z-index: -1 !important;
  top: 50%;
  left: 50% !important;
  border-radius: 50% !important;
  content: "" !important;
}
.red-heart-checkbox + label:before {
  box-sizing: border-box !important;
  margin: -2.25rem !important;
  border: solid 2.25rem #e2264d !important;
  width: 4.5rem;
  height: 4.5rem !important;
  transform: scale(0) !important;
}

@keyframes heart {
  0%,
  17.5% {
    font-size: 0 !important;
  }
}
@keyframes bubble {
  15% {
    transform: scale(1);
    border-color: #cc8ef5;
    border-width: 2.25rem;
  }
  30%,
  100% {
    transform: scale(1);
    border-color: #cc8ef5;
    border-width: 0;
  }
}

  </style>
</head>
<body>
<input class='red-heart-checkbox' id='red-check2'type='checkbox'>
<label for='red-check2'>❤</label>
</body>
</html>